
> @figma/my-make-file@0.0.1 dev
> next dev --turbopack -p 5000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.3[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://172.31.87.98:5000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 718ms
[35m[1mAttention[22m[39m: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[36mhttps://nextjs.org/telemetry[39m


[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 7.7s[2m (next.js: 7.2s, application-code: 422ms)[22m
 GET / [32m200[39m in 119ms[2m (next.js: 28ms, application-code: 91ms)[22m
 POST /api/graphql [32m200[39m in 820ms[2m (next.js: 381ms, application-code: 439ms)[22m
 POST /api/graphql [32m200[39m in 970ms[2m (next.js: 398ms, application-code: 572ms)[22m
[33m[1m⚠[22m[39m Blocked cross-origin request to Next.js dev resource /_next/webpack-hmr from "854b0b49-8c29-4d3c-af9e-77466e9e9553-00-2dqad4pjkxjg6.riker.replit.dev".
Cross-origin access to Next.js dev resources is blocked by default for safety.

To allow this host in development, add it to "allowedDevOrigins" in next.config.js and restart the dev server:

// next.config.js
module.exports = {
  allowedDevOrigins: ['854b0b49-8c29-4d3c-af9e-77466e9e9553-00-2dqad4pjkxjg6.riker.replit.dev'],
}

Read more: https://nextjs.org/docs/app/api-reference/config/next-config-js/allowedDevOrigins
[33m[1m⚠[22m[39m Found a change in next.config.ts. Restarting the server to apply the changes...
[?25h
[1G[0K⠙[1G[0K