
> @figma/my-make-file@0.0.1 dev
> next dev --turbopack -p 5000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.3[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://172.31.87.98:5000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 909ms

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 7.8s[2m (next.js: 5.2s, application-code: 2.6s)[22m
 POST /api/graphql [32m200[39m in 724ms[2m (next.js: 495ms, application-code: 230ms)[22m
 POST /api/graphql [32m200[39m in 1151ms[2m (next.js: 320ms, application-code: 831ms)[22m
 GET /login [32m200[39m in 2.8s[2m (next.js: 2.8s, application-code: 32ms)[22m
 POST /api/graphql [32m200[39m in 1078ms[2m (next.js: 3ms, application-code: 1075ms)[22m
 POST /api/graphql [32m200[39m in 390ms[2m (next.js: 3ms, application-code: 387ms)[22m
 POST /api/graphql [32m200[39m in 541ms[2m (next.js: 2ms, application-code: 539ms)[22m
 GET /home [32m200[39m in 814ms[2m (next.js: 783ms, application-code: 31ms)[22m
 POST /api/graphql [32m200[39m in 390ms[2m (next.js: 8ms, application-code: 382ms)[22m
 POST /api/graphql [32m200[39m in 388ms[2m (next.js: 2ms, application-code: 386ms)[22m
 POST /api/graphql [32m200[39m in 415ms[2m (next.js: 3ms, application-code: 412ms)[22m
 GET /home [32m200[39m in 21ms[2m (next.js: 4ms, application-code: 17ms)[22m
 GET /home [32m200[39m in 20ms[2m (next.js: 2ms, application-code: 17ms)[22m
