
> @figma/my-make-file@0.0.1 dev
> next dev --turbopack -p 5000

[1G[0K[1m[38;2;173;127;168m▲ Next.js 16.2.3[39m[22m (Turbopack)
- Local:         http://localhost:5000
- Network:       http://172.31.87.98:5000
- Environments: .env.local
[32m[1m✓[22m[39m Ready in 909ms

[37m[1m○[22m[39m Compiling / ...
 GET / [32m200[39m in 7.8s[2m (next.js: 5.2s, application-code: 2.6s)[22m
 POST /api/graphql [32m200[39m in 724ms[2m (next.js: 495ms, application-code: 230ms)[22m
 POST /api/graphql [32m200[39m in 1151ms[2m (next.js: 320ms, application-code: 831ms)[22m
 GET /login [32m200[39m in 2.8s[2m (next.js: 2.8s, application-code: 32ms)[22m
 POST /api/graphql [32m200[39m in 1078ms[2m (next.js: 3ms, application-code: 1075ms)[22m
 POST /api/graphql [32m200[39m in 390ms[2m (next.js: 3ms, application-code: 387ms)[22m
 POST /api/graphql [32m200[39m in 541ms[2m (next.js: 2ms, application-code: 539ms)[22m
 GET /home [32m200[39m in 814ms[2m (next.js: 783ms, application-code: 31ms)[22m
 POST /api/graphql [32m200[39m in 390ms[2m (next.js: 8ms, application-code: 382ms)[22m
 POST /api/graphql [32m200[39m in 388ms[2m (next.js: 2ms, application-code: 386ms)[22m
 POST /api/graphql [32m200[39m in 415ms[2m (next.js: 3ms, application-code: 412ms)[22m
 GET /home [32m200[39m in 21ms[2m (next.js: 4ms, application-code: 17ms)[22m
 GET /home [32m200[39m in 20ms[2m (next.js: 2ms, application-code: 17ms)[22m
 GET / [32m200[39m in 57ms[2m (next.js: 3ms, application-code: 54ms)[22m
 POST /api/graphql [32m200[39m in 282ms[2m (next.js: 3ms, application-code: 279ms)[22m
 POST /api/graphql [32m200[39m in 452ms[2m (next.js: 11ms, application-code: 441ms)[22m
 POST /api/graphql [32m200[39m in 569ms[2m (next.js: 4ms, application-code: 565ms)[22m
 GET /home [32m200[39m in 59ms[2m (next.js: 3ms, application-code: 55ms)[22m
 POST /api/graphql [32m200[39m in 378ms[2m (next.js: 4ms, application-code: 374ms)[22m
 POST /api/graphql [32m200[39m in 397ms[2m (next.js: 9ms, application-code: 389ms)[22m
 POST /api/graphql [32m200[39m in 407ms[2m (next.js: 9ms, application-code: 398ms)[22m
[32m[1m✓[22m[39m Compiled in 130ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./src/app/context/AppContext.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /home [32m200[39m in 144ms[2m (next.js: 7ms, application-code: 137ms)[22m
 POST /api/graphql [32m200[39m in 151ms[2m (next.js: 1806µs, application-code: 149ms)[22m
 POST /api/graphql [32m200[39m in 439ms[2m (next.js: 8ms, application-code: 431ms)[22m
 POST /api/graphql [32m200[39m in 434ms[2m (next.js: 5ms, application-code: 429ms)[22m
 POST /api/graphql [32m200[39m in 379ms[2m (next.js: 3ms, application-code: 377ms)[22m
 POST /api/graphql [32m200[39m in 395ms[2m (next.js: 7ms, application-code: 388ms)[22m
 POST /api/graphql [32m200[39m in 388ms[2m (next.js: 1456µs, application-code: 386ms)[22m
[32m[1m✓[22m[39m Compiled in 60ms
[33m[1m⚠[22m[39m Fast Refresh had to perform a full reload when ./src/app/context/AppContext.tsx changed. Read more: https://nextjs.org/docs/messages/fast-refresh-reload
 GET /home [32m200[39m in 58ms[2m (next.js: 5ms, application-code: 54ms)[22m
 POST /api/graphql [32m200[39m in 245ms[2m (next.js: 3ms, application-code: 243ms)[22m
 POST /api/graphql [32m200[39m in 447ms[2m (next.js: 2ms, application-code: 445ms)[22m
 POST /api/graphql [32m200[39m in 510ms[2m (next.js: 4ms, application-code: 506ms)[22m
 POST /api/graphql [32m200[39m in 381ms[2m (next.js: 2ms, application-code: 378ms)[22m
 POST /api/graphql [32m200[39m in 385ms[2m (next.js: 6ms, application-code: 379ms)[22m
 POST /api/graphql [32m200[39m in 496ms[2m (next.js: 1890µs, application-code: 494ms)[22m
[?25h
[1G[0K⠙[1G[0K